[metadata]
name = sodirac
version = 0.1.5
author = XU CHANG
author_email = changxu@nus.edu.sg
description = Spatially resolved integration of multi-omics with DIRAC highlights cell-specific remodeling
license = MIT
home-page = https://github.com/EsdenRun/DIRAC
